{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test": "jest",
		"test:ci": "jest --ci --coverage --maxWorkers=2",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:unit": "jest --testPathPattern='.(test|spec).(ts|tsx|js)$'",
		"test:integration": "jest --testPathPattern='.(integration).(test|spec).(ts|tsx|js)$'"
	},
	"dependencies": {
		"@radix-ui/react-checkbox": "^1.3.2",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-progress": "^1.1.7",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-tabs": "^1.1.12",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"lucide-react": "^0.532.0",
		"next": "15.4.2",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"tailwind-merge": "^3.3.1",
		"vaul": "^1.1.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"@tailwindcss/postcss": "^4",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/jest": "^30.0.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"jest": "^30.0.5",
		"jest-environment-jsdom": "^30.0.5",
		"tailwindcss": "^4",
		"tw-animate-css": "^1.3.6",
		"typescript": "^5"
	}
}
