{
  "name": "todohouse",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "./start-dev.sh",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:backend": "cd backend && uv run uvicorn app.main:app --reload --port 8000 --host 0.0.0.0",
    "build:frontend": "cd frontend && pnpm run build",
    "start:frontend": "cd frontend && pnpm run start",
    "start:backend": "cd backend && uv run uvicorn app.main:app --port 8000 --host 0.0.0.0",
    "install:all": "pnpm install && cd backend && uv sync",
    "test:backend": "cd backend && uv run pytest",
    "test:backend:unit": "cd backend && uv run pytest tests/test_*_unit.py -v",
    "test:backend:integration": "cd backend && uv run pytest tests/test_*_integration.py -v -m integration",
    "test:frontend": "cd frontend && pnpm test",
    "test:frontend:unit": "cd frontend && pnpm run test:unit",
    "test:frontend:integration": "cd frontend && pnpm run test:integration",
    "test:frontend:watch": "cd frontend && pnpm run test:watch",
    "lint:backend": "cd backend && uv run ruff check",
    "lint:backend:fix": "cd backend && uv run ruff check --fix",
    "typecheck:backend": "cd backend && uv run mypy app/",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "supabase": "^2.31.4"
  },
  "lint-staged": {
    "backend/**/*.py": [
      "sh -c 'cd backend && uv run ruff check --fix'",
      "sh -c 'cd backend && uv run mypy app/'",
      "sh -c 'cd backend && uv run pytest tests/ -k \"unit\" -v'"
    ],
    "backend/**/test_*_integration.py": [
      "sh -c 'cd backend && uv run pytest tests/ -k \"integration\" -v'"
    ],
    "backend/tests/integration/**/*.py": [
      "sh -c 'cd backend && uv run pytest tests/ -k \"integration\" -v'"
    ],
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "sh -c 'cd frontend && pnpm run lint:fix'",
      "sh -c 'cd frontend && pnpm exec tsc --noEmit'",
      "sh -c 'cd frontend && pnpm test --passWithNoTests'"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
